# Customer_Mangment

./: .gitignore  Customer_Mangment.slnx
Customer_Mangment/: Customer_Mangment.csproj  Customer_Mangment.http  DIExtension.cs  FeatureFlags.cs  IAssmblyMarker.cs  MigrationBackgroundService.cs  MongoDbSettings.cs  Program.cs  RoleClaimTransformer.cs  appsettings.Development.json  appsettings.json
Customer_Mangment.AppHost/: AppHost.cs  Customer_Mangment.AppHost.csproj
Customer_Mangment.AppHost/Properties/: launchSettings.json
Customer_Mangment.Contracts/: Customer_Mangment.Contracts.csproj
Customer_Mangment.Contracts/Protos/: identity.proto
Customer_Mangment.IdentityServer/: Customer_Mangment.IdentityServer.csproj  Customer_Mangment.IdentityServer.http  IMarkerIdentity.cs  Program.cs  appsettings.json
Customer_Mangment.IdentityServer/CQRS/: IIdentityRequest.cs  IdentityDispatcher.cs
Customer_Mangment.IdentityServer/CQRS/Authorization/: OpenIddictResponse.cs
Customer_Mangment.IdentityServer/Controllers/: AuthorizationController.cs  UsersController.cs
Customer_Mangment.IdentityServer/Data/: ApplicationDbContext .cs  DbSeeder.cs
Customer_Mangment.IdentityServer/Extensions/: LocalizationExtensions.cs  RateLimiterExtention.cs  WolverineExtensions.cs
Customer_Mangment.IdentityServer/GrpcServices/: IdentityGrpcServiceImpl.cs
Customer_Mangment.IdentityServer/Middlewares/: GlobalExceptionHandler.cs  RequestCultureMiddleware.cs
Customer_Mangment.IdentityServer/Migrations/: 20260414160547_InitialCreate.Designer.cs  20260414160547_InitialCreate.cs  20260418114442_UpdateOpenIddictV7.Designer.cs  20260418114442_UpdateOpenIddictV7.cs  ApplicationDbContextModelSnapshot.cs
Customer_Mangment.IdentityServer/Models/: ApplicationUser.cs
Customer_Mangment.IdentityServer/Properties/: launchSettings.json
Customer_Mangment/Behaviors/: ValidationBehavior.cs
Customer_Mangment/Controllers/: ApiController.cs  AuthController.cs  CustomerAddressController.cs  CustomerController.cs  CustomerODataController.cs  OpenIddictController.cs  RabbitMQ_ManagementController.cs  ReportController.cs  WebhookController.cs
Customer_Mangment/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContextInitialiser.cs  MongoDbInitialiser.cs  OpenIddictDataSeeder.cs
Customer_Mangment/Data/Configrations/: AdressConfig.cs  CustomerConfig.cs  WebhookSubscriptionConfig.cs
Customer_Mangment/Docker/: .dockerignore  Dockerfile  docker-compose.yml
Customer_Mangment/Endpoints/Customer/: CustomerExtensions.cs  CustomerGroup.cs
Customer_Mangment/Extensions/: ApiVersioningExtension.cs  AuthenticationExtension.cs  CachingExtention.cs  DIExtension.cs  Graph-QL.cs  GrpcExtensions.cs  LocalizationExtensions.cs  MessagingExtensions.cs  MultiTenancyExtensions.cs  QuartzExtensions.cs  RateLimiterExtention.cs  WolverineExtensions.cs
Customer_Mangment/Hubs/: QueueMonitorHub.cs
Customer_Mangment/Hubs/Models/: QueueNotification.cs  QueueStatus.cs
Customer_Mangment/Middleware/: GlobalExceptionHandler.cs
Customer_Mangment/Middlewares/: GlobalExceptionHandler.cs  LoggerMiddleware.cs  RequestCultureMiddleware.cs  TenantResolutionMiddleware.cs
Customer_Mangment/Migrations/: 20260217135840_init.Designer.cs  20260217135840_init.cs  20260217141139_add_HistoryTable.Designer.cs  20260217141139_add_HistoryTable.cs  20260217152728_addChangeStateCuloms_HistoryTable.Designer.cs  20260217152728_addChangeStateCuloms_HistoryTable.cs  20260218153843_change_TypeOFMobile_MobileIsUnique.Designer.cs  20260218153843_change_TypeOFMobile_MobileIsUnique.cs  20260219154800_add_RefreshToken.Designer.cs  20260219154800_add_RefreshToken.cs  20260220151741_apply_softDelete_onCustomer.Designer.cs  20260220151741_apply_softDelete_onCustomer.cs  20260222120418_useTemporalTables.Designer.cs  20260222120418_useTemporalTables.cs  20260222195656_addAudit.Designer.cs  20260222195656_addAudit.cs  20260222200545_filterSoftDelete.Designer.cs  20260222200545_filterSoftDelete.cs  AppDbContextModelSnapshot.cs
Customer_Mangment/Model/: IMustHaveTenant.cs  RefreshTokenErrors.cs
Customer_Mangment/Model/Entities/: Address.cs  Customer.cs  CustomerHistory.cs  RefreshToken.cs  User.cs  WebhookSubscription.cs
Customer_Mangment/Model/Events/: CustomerEvents.cs  CustomerSnapshotMessage.cs  ISnapshotMessage.cs
Customer_Mangment/Model/Results/: Error.cs  ErrorKind.cs  MigrationResult.cs  Result.cs
Customer_Mangment/MultiTenancy/: ITenantContext.cs  TenantConnectionResolver.cs  TenantContext.cs  TenantContextAccessor.cs  TenantDatabaseProvisioner.cs  TenantDbContextFactory.cs  TenantGenericRepo.cs  TenantStoreOptions.cs
Customer_Mangment/O Data/: Model.cs
Customer_Mangment/OpenApi/: BearerSecuritySchemeTransformer.cs  DefaultHeadersOperationTransformer.cs  VersionInfoTransformer.cs
Customer_Mangment/Properties/: launchSettings.json
Customer_Mangment/Protos/: protobuf.proto
Customer_Mangment/Repository/: GenaricRepo.cs  SyncGenericRepo.cs
Customer_Mangment/Repository/Interfaces/: IGenericRepo.cs  IIdentityServerTokenService.cs  IIdentityService.cs  IMigrationService.cs  IMongoGenericRepo.cs  ISyncGenericRepo.cs  ITokenProvider.cs
Customer_Mangment/Repository/Services/: ApiService.cs  GrpcIdentityService.cs  IdentityServerTokenService.cs  IdentityService.cs  MongoGenericRepo.cs  SyncMongoGenericRepo.cs  TokenProvider.cs  UtilityService.cs
Customer_Mangment/Req/: CreateAddressReq.cs  CreateCustomerReq.cs  UpdateAddressReq.cs  UpdateCustomerReq.cs
Customer_Mangment/SharedResources/: SharedResource.ar.resx  SharedResource.resx  SharedResources.cs
Customer_Mangment/SharedResources/Keys/: LocalizedError.cs  ResourceKeys.cs
Customer_Mangment/Webhooks/: WebhookEventHandlers.cs  WebhookEventNames.cs  WebhookPayload.cs
Localization/: Localization.csproj
Localization/SharedResources/: SharedResource.ar.resx  SharedResource.resx  SharedResources.cs
Rabbitmq-client-console.tests/: ContractTests.cs  HubConnectionFactoryTests.cs  IdentityServerTokenClientTests.cs  NotificationParserTests.cs  Rabbitmq-client-console.tests.csproj
(+336 files in other folders)
