<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>917b386a-55e7-4ff7-9c2a-9e24f15e6283</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer_Mangment.IdentityServer\Customer_Mangment.IdentityServer.csproj" />
    <ProjectReference Include="..\Customer_Mangment\Customer_Mangment.csproj" />
  </ItemGroup>

</Project>
