<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Rabbitmq_client_console.tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.13" />
		<PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RabbitMQ_Client_Console\RabbitMQ_Client_Console.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
